{
  "name": "contact-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Monoametsi Junior Mosemeng <216026633@student.uj.ac.za> (https://glacial-atoll-14823.herokuapp.com/)",
  "license": "MIT"
}
